#!/usr/bin/env ysh

module termcodes/kitty || return 0

source $_this_dir/ansi.ysh 

# NOTE: Reference
# - https://sw.kovidgoyal.net/kitty/graphics-protocol/

proc display-image-local (path) {
  var pathEncoded = $(echo $path | base64)
  write -n "${TERM_ESC}_Gf=100,t=f;$pathEncoded$TERM_ESC\\"
}

proc display-image-buffered (path) {
  var pos = 0
  var chunk_size = 4096
  var first_chunk = true 
  base64 --wrap=$chunk_size $path | while read -r chunk {
    write -n "${TERM_ESC}_G"
    if (first_chunk) {
      write -n 'a=T,f=100,'
      setvar first_chunk = false
    }
    write -n "m=1;${chunk}${TERM_ESC}\\"
  }
  write -n "${TERM_ESC}_G;${TERM_ESC}\\"
}
