#!/usr/bin/env ysh

module termcodes/kitty || return 0

source $_this_dir/ansi.ysh 

# NOTE: Reference
# - https://sw.kovidgoyal.net/kitty/protocol-extensions/

proc display-png-local (path) {
  var path_encoded = $(echo $path | base64 --wrap=0)
  write -n "${TERM_ESC}_Gf=100,t=f;$path_encoded$TERM_ESC\\"
}

proc display-png-chunked (; chunk_size = 4096) {
  if (type(chunk_size) !== 'Int' or 
      chunk_size > 4096 or 
      chunk_size < 0 or 
      chunk_size % 4 !== 0) {
    echo Invalid chunk size: 
    = chunk_size
  }
  var pos = 0
  var first_chunk_param = 'a=T,f=100,' 
  base64 --wrap=$chunk_size | while read -r chunk {
    write -n "${TERM_ESC}_G${first_chunk_param}m=1;${chunk}${TERM_ESC}\\"
    if (first_chunk_param !== '') {
      setvar first_chunk_param = ''
    }
  }
  write -n "${TERM_ESC}_G;${TERM_ESC}\\"
}
